
1. ค้นหาข้อมูลว่าแท็ก <!doctype> มีหน้าที่อะไร? (5 นาที)

	ใช้บอก browser ว่าเป็น HTML version 5

	
2. ถ้าอยากให้มี tooltip ใน tag นั้นต้องใช้ attribute ใด? (3นาที)
    *tooltip คือข้อความเล็กๆ ที่แสดงเมื่อเลื่อน mouse ไปวางบนบริเวณที่ระบุ

	ใช้  title เช่น <h2 title = "...">...</h2>

3. แท็ก <b>, <i> ต่างจาก <strong>, <em> หรือไม่ อย่างไร? (5 นาที)

	<b>, <i> ใช้สำหรับแสดงผลให้เป็นตัวหนา ตัวเอียงเท่านั้น ไม่ได้มีผลอื่นๆใด
	<strong>, <em> นอกจากแสดงผลแล้ว ยังใช้เน้นข้อความทำให้ browser มองว่าเป็นส่วนที่มีความสำคัญ มีผลต่อ search engine, SEO.
	
4. หา tag ที่สามารถแสดงข้อความกลับหลังได้
    เช่น โปรแกรมเมอร์ แสดงเป็น ร์อมเมรกแรปโ
	
	ใช้ tag <bdo> เช่น
	<p><bdo dir = "rtl">โปรแกรมเมอร์</bdo></p>